src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="Quran.com" Height="500" Width="250" 
        WindowStartupLocation="Manual" 
        WindowState="Minimized" 
        Cursor="" Icon="assets/icon.png" 
        ResizeMode="NoResize">
    <Grid Background="#00ACC1" HorizontalAlignment="Center" Width="250" >
        <Image HorizontalAlignment="Center" Height="82" Margin="49,24,61,360" VerticalAlignment="Center" Width="140" Source="assets/quran.png"/>
        <ScrollViewer  HorizontalAlignment="Center" Background="#00ACC1" Height="300"  VerticalAlignment="Bottom" Width="221" VerticalScrollBarVisibility="Auto" Margin="19,0,10,0">
            <StackPanel x:Name="stackPanelVistaProfiloTessera"  Background="#00ACC1">
                <Button BorderThickness="0"  Width="200" Height="60" Background="Transparent">
                    <Image Source="assets/1.png" Width="200" Height="72" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                
            </StackPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Center" Margin="30,106,48,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontFamily="Poppins ExtraBold" Foreground="#FF1D1F21" FontSize="20" Height="29"><Run Text="The Noble Quran"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="106,133,126,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontFamily="Poppins ExtraBold" Foreground="#FF1D1F21" FontSize="10" Height="29"><Run Text="v1.0"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
